<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ln?)94U1X782BBf+jR22">mySprite</variable><variable id="IB#T^Yk`):;ye]17gv.N">answer</variable><variable id="hml;2F:!WF;I)}^rX=p^">name</variable><variable type="KIND_SpriteKind" id="k[H2*,/bT!F)NHJ}ZrR$">Player</variable><variable type="KIND_SpriteKind" id="Pmm?L3j]vj:D($5,,djn">Projectile</variable><variable type="KIND_SpriteKind" id="Wt8:MkBGF7G:Gw7n2`t]">Food</variable><variable type="KIND_SpriteKind" id="BQ9[biO_vTfysM;NexkG">Enemy</variable></variables><block type="pxt-on-start" id="2L]+PKc@CjLz=z[?%%SV" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":Q,3X88biXepb-Q;^5PP"><field name="VAR" id="ln?)94U1X782BBf+jR22">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S+m=sxf`*eeCFd;`p?do"><value name="img"><shadow type="screen_image_picker" id="Z}4SqXUjWT]]qT9h|6;F"><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
...........................222..................................
..........................22.2..................................
....................99999.2..22.................................
....................9..88995..22................................
...................bb....2595.33................................
..................bbb....5.899.3....4...........................
.................b..b9..77778.9.32.44...........................
................b....b97755678923.244...........................
.....................bb99996287b3.24............................
.....................75b6429bbb7888422..........................
....................766bbbbb79b87684.22.........................
.............bbbbbbbbbb77b776bbbbbbbbbbbbbbbbbbbbb..............
..............bbbbbbbbbbbbbbbb88bb79b7..2.........bb............
.................6.5.5.6888bbbbb779ab7..2.........bb............
................6.25.6aaaa9bbbb899aba5722........b..............
................6.5.aa9665abaab94aaba5722......bb...............
................6.66a697776baabaaab6a57.2....bb.................
.................65.a97242b9aa9ba.b6a5722..bb...................
.................25.a9.54b9a9aabbb44a572.bb.....................
..................5.9aaaabaaa9abbbb9a7.bb.......................
..................259bbbbbbbaaaaaa9bbbb2........................
...................5aba.b3.ab99a.988a.52........................
...............99999ab9b9998abba.9775a52........................
....................baab7899a99ba9935a82........................
....................b.b7aaaaa599bb.3.a58........................
.................9999b999947aaa9a7b55a58........................
.............9999..366578.99a99aaa4bba58........................
.............99..33.2.778888a.9..aaa6b.8........................
...............99...2.775..8a8888a74aab8........................
...............3.99966788889a99bbaaa.6ab........................
...............3366bbbbbbbbbbbb84bbbbaa9b9......................
............bbbbbbb385779999a99999aa9bb99b......................
...........b.6.....825779744a999aa.99.8b.5b.....................
............b6.....822779999a99a99999998bb.b....................
.............bb.....82778899a9a777.3.6685.bb....................
..............6bb....8888899aaa8833335558.......................
.9999999.......6.bb..2.aaaaaaaaa98888888........................
.9......9999....666bbba....5a5aaa99.8888........................
.9..........99.....662bbbbbaaaaa999977.28.......................
.9..........229992222662.3.bbbbbaaaaaaaa8.......................
.9.......222aa22299..4466666a986bbbbbbbbbb66622222..............
.9......222a.2a8...9abbbbbb2a987.78882284abbbb77772.............
9.......22a227ba444ab299388ba798887777778.aa..bbbb77............
.9......22a.48b9.5bb.77.9bbba899777777778999aaaaaabbbb22........
..9.....2.a47b69ab995bbbb972a789933999b998888876699aaabbb.......
...999..2.a.abaab99bb8.67793a68bbbbbbbb888855888977999a2.b......
......9999a9ab88bbbaaa.6.7.9abb4999986b555488833964997a7..b.....
.........2aaab9bb97766a6667bb688886797b778878669.49836a27..bb...
.........2a.abb.b94aaaa.bbb7a368833339b6688878595993.aa777..b...
.........22aa.aabba99bbb59.7a556666666abaaaaaaaaaaaaa.2..7bbb...
..........a22.....bbb999955.7aaaaaaaaa.3b937748338...2...b......
..........aa.22........aaaaaa3333333333..bb9...88....2..b.......
............aaaaaaaaaaa22222272222222222272bbbbbbbbbbbbb........
..............................7..........7....99................
...............................77.......7.......999.............
................................7......77..........9999.........
.................................777777................99.......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+#$-Y^I7%r+7WZ[aKjah"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="YEdbFQGGRcN)6ru:!OP)"><field name="VAR" id="IB#T^Yk`):;ye]17gv.N">answer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="+i{2$=``FV^LbRbt)+dy"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="}8_e3UCK^}|+f|FDJ81b"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number" id="uME,n:Hu[Bk.Xsqbk(O3"><field name="NUM">5</field></shadow></value></block></value><next><block type="gameSplash" id="V}+ap;[P/ofx-IeSv#C{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="1;A@FPJa5qnlMPAF%^z^"><mutation items="2"/><value name="ADD0"><shadow type="text" id="CHHXr;WYuUa#BY2+9Ei`"><field name="TEXT">3 + 5</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="(}FG][-L1D%013]16DX+"><field name="VAR" id="IB#T^Yk`):;ye]17gv.N">answer</field></block></value></block></value><next><block type="variables_set" id="Fx)srR!Jo?7|/zP;Q)D,"><field name="VAR" id="hml;2F:!WF;I)}^rX=p^">name</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="M.ccp,I%.yDgJV{nSIcC"><field name="TEXT">Aidan Costa</field></block></value><next><block type="gameSplash" id="-g$]a(|X:!9@%fQe;+BF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="N4.}.Lvdicqsjs9G3H/K"><mutation items="2"/><value name="ADD0"><shadow type="text" id="eI}l[:[;}FZ|BX`X.Ejb"><field name="TEXT">Hello!</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="8~/)aPGqgi#,p)s+qf7j"><field name="VAR" id="hml;2F:!WF;I)}^rX=p^">name</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>